*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-main{
    width: 100%;
    height: 100vh;
    padding: 7px;
    background-color: #202022;
    display: grid;
    grid-template-columns: 9.5% 69.5% 19.5%;
    grid-template-rows: repeat(2, auto auto);
    gap: 7px;
}

/* section-a start */
.section-a{
    grid-column: 1/2;
    grid-row: 1/3;
    color: gray;
}
.s-a-top img{
    width: 35px;
}
.s-a-middle{
    font-size: 12px;
}
.s-a-middle button{
    font-size: 14px;
    color: gray;
}
.s-a-bottom{
    font-size: 12px;
}
/* section-a closed */

/* section-b start */
.section-b{
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 30px;
}
.s-b-left{
    width: 30%;
}
.s-b-left .idcj:nth-child(2){
    background-color: lightgray;
}
.idcj:hover{
    background-color: lightgray;
}
.idcj-left img{
    width: 55%;
}
.card-title{
    font-size: 12px;
}
.card-text{
    font-size: 12px;
}
.card-text span{
    color: blue;
}
.crd-icn i{
    color: #7678ED;
    font-size: 17px;
}
.crd-icn .c-i-c{
    background-color: #FF7A55;
}
.s-b-right{
    width: 70%;
}
.chat-section .ita .card-title{
    font-size: 9px;
    color: #393A7F;
}
.chat-section .ita .card-text{
    font-size: 9px;
}
.ita img{
    width: 4%;
    border-radius: 10px;
}
.ita .ta-bottom{
    background-color: #EEEEF8;
}
.ita .ta{
    background-color: #7678ED;
}
.ist img{
    width: 65%;
}
.ta-top img{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    object-fit: fill;
}
.si{
    background-color: #EEEEF8;
}
/* section-b closed */

/* section-c start */
.section-c{
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 30px;
    background-color: brown;
}
.emg-prnt img{
    width: 35%; 
    border-radius: 15px;
}
/* section-c closed */

/* section-d start */
.section-d{
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 30px;
    background-color: #DBDCFF;
}
.itm img{
    width: 10%;
    border-radius: 8px;
}
.itm .card-text{
    font-size: 14px;
}
/* section-d closed */

/* Responsive @768px */
@media (max-width:768px) {
    .container-main{
        height: auto;
        grid-template-columns: 9.5% auto auto;
    }
    .section-a{
        grid-row: 1/2;
    }
    .section-b{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .section-c{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .section-d{

        grid-column: 3/4;
        grid-row: 2/3;
    }

}

/* Responsive @480px */
@media (max-width: 768px) {
    .section-a{
        display: none;
    }
    .s-a-top{
        display: none;
    }
    .s-a-middle{
        display: none;
    }
    .s-a-middle button{
        display: none;
    }
    .s-a-bottom{
        display: none;
    }
    .section-b{
        grid-column: 1/4;
    }
    .s-b-left{
        display: none !important;
    }
    .s-b-right{
        justify-content: end !important;
        width: 100%;
    }
}